# SpeechToSpeechTranslator

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/fresnohernandez99/stpt/androidApp/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/main/kotlin/com/fresnohernandez99/stpt/: AppActivity.kt
composeApp/src/main/res/drawable/: ic_launcher_background.xml
composeApp/src/main/res/values/: ic_launcher_background.xml
core/audio/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: Info.plist  LanguageIdManagerImpl.swift  TranslatorManager.swift  TranslatorManagerImpl.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/translate_logo.imageset/: Contents.json
lib/: build.gradle
lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
sharedUI/: build.gradle.kts  proguard-rules.pro
sharedUI/schemas/com.fresnohernandez99.stpt.room.AppDatabase/: 1.json
sharedUI/src/androidMain/: AndroidManifest.xml
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/: AppActivity.kt  PermissionLauncherHolder.kt
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/audio/domain/: AudioRecorderInteractor.android.kt  SaveAudioNoteInteractor.kt
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/di/: Modules.android.kt
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/extensions/: ContextExtension.kt
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/platform/: Downloader.android.kt  LanguageManager.android.kt  Platform.android.kt  PlatformAudioPlayer.android.kt  PlatformUtils.android.kt  Transcriper.android.kt  TranslatorManager.android.kt  handlePlatformBackNavigation.android.kt
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/room/: getDatabaseBuilder.kt
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/service/: AudioRecordingService.kt  RecordingTileService.kt
sharedUI/src/androidMain/kotlin/com/fresnohernandez99/stpt/utils/: StreamingAudioChunker.kt
sharedUI/src/commonMain/composeResources/drawable/: add_box.xml  camera.xml  change.xml  clock.xml  d_mode.xml  download.xml  draw.xml  history.xml  l_mode.xml  loading_shape_1.xml  loading_shape_2.xml  menu.xml  mic.xml  onboarding_image_1.xml  onboarding_image_2.xml  onboarding_image_3.xml  settings.xml  translate.xml
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/composeResources/values-es/: strings.xml
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/: App.kt  InitViewModel.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/audio/domain/: AudioRecorderInteractor.kt  AudioRecorderPresentationState.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/audio/presentation/: AudioImportViewModel.kt  AudioPlayerViewModel.kt  AudioRecorderViewModel.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/audio/ui/: Extensions.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/data/local/: TranslatedItem.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/data/repository/: DictRepository.kt  DictRepositoryImpl.kt  GreetingRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  TranslationHistoryRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/di/: AppModule.kt  KoinModules.kt  initKoin.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/domain/model/: Greeting.kt  Language.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/domain/repository/: DictRepository.kt  GreetingRepository.kt  PreferencesRepository.kt  TranslationHistoryRepository.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/modelDownloader/: DownloadModelDialog.kt  DownloaderUiState.kt  ModelDownloaderViewModel.kt  ModelSelection.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/modelDownloader/components/: DownloaderDialog.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/platform/: Downloader.kt  LanguageIdManager.kt  Platform.kt  PlatformAudioPlayer.kt  PlatformUtils.kt  Transcriber.kt  TranslatorManager.kt  createDataStore.kt  handlePlatformBackNavigation.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/platform/presentation/: PlatformViewModel.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/presentation/components/: AppScaffold.kt  BackTopBar.kt  CardSelectedKey.kt  LoadingView.kt  PageIndicatorView.kt  PrepairingDialog.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/room/: AppDatabase.kt  TranslatedItemDao.kt  getDatabaseBuilder.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/theme/: Color.kt  Theme.kt  Type.kt  WindowsSizeUtil.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/transcription/: TranscriptionScreen.kt  TranscriptionUiState.kt  TranscriptionViewModel.kt
sharedUI/src/commonMain/kotlin/com/fresnohernandez99/stpt/utils/: Gson.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/fresnohernandez99/stpt/audio.domain/: AudioRecorderInteractor.ios.kt
sharedUI/src/iosMain/kotlin/com/fresnohernandez99/stpt/di/: Modules.ios.kt
sharedUI/src/iosMain/kotlin/com/fresnohernandez99/stpt/platform/: Downloader.ios.kt  LanguageIdManager.ios.kt  Platform.ios.kt  PlatformAudioPlayer.ios.kt  PlatformUtils.ios.kt  SpeechRecognizer.ios.kt  Transcriper.ios.kt  TranslatorManager.ios.kt  handlePlatformBackNavigation.ios.kt
sharedUI/src/iosMain/kotlin/com/fresnohernandez99/stpt/room/: getDatabaseBuilder.kt
sharedUI/src/iosMain/kotlin/com/fresnohernandez99/stpt/whisper/: DownloadDelegate.kt  whisper.kt
(+48 files in other folders)
