#Gradle
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true


# Habilitar compilaci¾n incremental para Kotlin
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.ir=true

kotlin.parallel.tasks.in.project=true

# Kapt mejoras (si usas kapt)
kapt.incremental.apt=true
kapt.use.worker.api=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

# 16KB Page Size Support, NDK r27: Enable flexible page size support for Android 15+ devices
android.native.buildOutput=verbose
android.native.useNativeCompilerSettingsCache=false

# FOR REPRODUCIBLE BUILDS
kotlin.native.binary.reproducible=true
kotlin.native.distribution.downloadFromMaven=true

# Compose compiler consistency
androidx.compose.compiler.reportsDestination=build/compose_reports
androidx.compose.compiler.metricsDestination=build/compose_metrics
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false